<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_bell"
        android:title="Search"
        android:icon="@drawable/bell"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_dashboard"
        android:title="Dashboard"
        android:icon="@drawable/home"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_donate"
        android:title="Donate Food"
        android:icon="@drawable/fooddonation"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        android:icon="@drawable/profile"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Log Out"
        android:icon="@drawable/turnoff"
        app:showAsAction="never" />
</menu>