<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/sharebite_logo"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What are your login details?"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/txtloginusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name or Email Address"
        android:inputType="text"
        android:layout_margin="5dp"
        android:maxLength="50" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/txtloginpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingEnd="48dp"
            android:maxLength="10"/>

        <ImageView
            android:id="@+id/eye_loginpwd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/eye" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnforgotpwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Forgot password?"
        android:textColor="@color/link_color"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_gravity="center"
        android:id="@+id/btnsignin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/link_color"
        android:text="Sign in"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have a profile?"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btnregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create new one"
            android:textColor="@color/link_color"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>