<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/sharebite_logo"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your new password and confirm it by entering it again"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:textSize="16dp"
        />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/txtcurrentpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingEnd="48dp"
            android:maxLength="10"/>

        <ImageView
            android:id="@+id/eye_currentpwd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/eye" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/txtnewpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingEnd="48dp"
            android:maxLength="10"/>

        <ImageView
            android:id="@+id/eye_newpwd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/eye" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <EditText
            android:id="@+id/txtnewconfpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingEnd="48dp"
            android:maxLength="10"/>

        <ImageView
            android:id="@+id/eye_newconfpwd"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:src="@drawable/eye" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnchangepwd"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:background="@color/link_color"
        android:text="Change Password"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/txtbackprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to profile"
        android:textColor="@color/link_color"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

</LinearLayout>
