<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   android:layout_marginTop="15dp">


    <TextView
        android:layout_gravity="center"
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Request is Confirmed!"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" We have received your food request. A confirmation code has been sent to your phone via SMS"
        android:textSize="16sp"
        android:gravity="center_horizontal"

        android:textColor="@color/black"
        android:padding="8dp" />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Instructions"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:padding="8dp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_directions" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Head to the pickup location specified in the food item details"
            android:textSize="16sp"
            android:paddingStart="8dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_agenda" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Show the confirmation code you received via SMS to the staff at the pickup location"
            android:textSize="16sp"
            android:paddingStart="8dp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/requestloc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_agenda" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Collect your requested food items"
            android:textSize="16sp"
            android:paddingStart="8dp"/>
    </LinearLayout>

    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Both you and the donor will receive a notification with the same confirmation code to ensure a smooth handover."
        android:textSize="16sp"
        android:padding="16dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="If you have any questions or issues, please contact us at"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:padding="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_call" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+1 454 111 1111"
            android:textSize="16sp"
            android:paddingStart="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_send" />

        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sharebite@gmail.com"
            android:textSize="16sp"
            android:paddingStart="8dp"/>
    </LinearLayout>
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:id="@+id/btnhome"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@android:color/white"/>
</LinearLayout>
