<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sharebite_logo"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Your Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:layout_gravity="center"
        />
    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="By editing your profile, you agree to our updated terms and conditions and privacy policy."
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:id="@+id/txteditusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name"
        android:inputType="text"
        android:layout_margin="5dp"
        android:maxLength="20"
       />

    <EditText
        android:id="@+id/txteditemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:layout_margin="5dp"
        android:maxLength="50"
        />
    <EditText
        android:id="@+id/txteditmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:layout_margin="5dp"
        android:maxLength="10"
        />
    <Button
        android:id="@+id/btnUpdateChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:layout_margin="4dp"/>

    <TextView
        android:id="@+id/btneditPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/link_color"
        android:text="Change Password"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
</LinearLayout>
