<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/reqImageView"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
           >

            <TextView
                android:id="@+id/txtreqtitleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cake"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/reqcarticon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/trolley" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtreqprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="free"
            android:textSize="10dp"
            android:textColor="@android:color/black"
            android:paddingStart="8dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>
