<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/collimageView"
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/collstatusTextView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Available"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:padding="2dp"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/colltextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cake"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/infoIcon"
                android:layout_width="18dp"
                android:layout_height="15dp"
                android:src="@drawable/info"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:id="@+id/trolleyIcon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/trolley" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
